{
  "name": "vscode-mf2",
  "displayName": "MessageFormat 2.0",
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "build:grammar": "deno run --allow-write ./tools/build.ts",
    "watch:grammar": "deno run --allow-write --watch ./tools/build.ts",
    "publish": "npx @vscode/vsce publish"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolo-ribaudo/vscode-mf2"
  },
  "publisher": "nicolo-ribaudo",
  "contributes": {
    "languages": [
      {
        "id": "mf2",
        "aliases": [
          "MessageFormat 2.0",
          "mf2"
        ],
        "extensions": [
          ".mf2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mf2",
        "scopeName": "source.mf2",
        "path": "./syntaxes/mf2.tmLanguage.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.js.jsx",
          "source.tsx",
          "source.vue",
          "source.svelte",
          "source.astro",
          "text.html.markdown",
          "text.html.derivative"
        ],
        "scopeName": "inline.mf2",
        "path": "./syntaxes/mf2.js.json",
        "embeddedLanguages": {
          "meta.embedded.block.mf2": "mf2"
        }
      }
    ]
  }
}
